{
  // "background_color": "#ffffff",
  // "categories": ["social", "news", "magazines"],
  "description": "El Botón de pánico de emergencia SOS con Wi-Fi brinda un medio para crear señales de auxilio en casos de emergencias.",
  "display": "standalone",
  // "gcm_sender_id": "49625052041",
  // "gcm_user_visible_only": true,
  "icons": [
    {
      "src": "/img/imglogo.png",
      "sizes": "300x300",
      "type": "image/png"
    },
    {
      "src": "/img/imglogo.ico",
      "sizes": "300x300",
      "type": "image/ico"
    }/*,
    {
      "src": "https://abs.twimg.com/responsive-web/client-web/icon-default-large.8e027b65.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "src": "https://abs.twimg.com/responsive-web/client-web/icon-default-maskable.2fd29c85.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "src": "https://abs.twimg.com/responsive-web/client-web/icon-default-maskable-large.ee2b7aa5.png",
      "sizes": "512x512",
      "type": "image/png"
    }*/
  ],
  "name": "Sistema de Botón de Pánico",
  /*"screenshots": [
    {
      "src": "https://abs.twimg.com/responsive-web/client-web/twitter-lite-data-saver-marketing.68059865.png",
      "sizes": "586x1041",
      "type": "image/png"
    },
    {
      "src": "https://abs.twimg.com/responsive-web/client-web/twitter-lite-explore-marketing.fd45b025.png",
      "sizes": "586x1041",
      "type": "image/png"
    },
    {
      "src": "https://abs.twimg.com/responsive-web/client-web/twitter-lite-timeline-marketing.befcdb45.png",
      "sizes": "586x1041",
      "type": "image/png"
    }
  ],*/
  /*"share_target": {
    "action": "compose/tweet",
    "enctype": "multipart/form-data",
    "method": "POST",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "externalMedia",
          "accept": [
            "image/jpeg",
            "image/png",
            "image/gif",
            "video/quicktime",
            "video/mp4"
          ]
        }
      ]
    }
  },*/
  /* "shortcuts": [
    {
      "name": "Nuevo Tweet",
      "url": "/compose/tweet?utm_source=jumplist&utm_medium=shortcut",
      "icons": [
        {
          "src": "https://abs.twimg.com/responsive-web/client-web/icon-compose.12384425.png",
          "type": "image/png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Explorar",
      "url": "/explore?utm_source=jumplist&utm_medium=shortcut",
      "icons": [
        {
          "src": "https://abs.twimg.com/responsive-web/client-web/icon-search-stroke.5f9aa885.png",
          "type": "image/png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Notificaciones",
      "url": "/notifications?utm_source=jumplist&utm_medium=shortcut",
      "icons": [
        {
          "src": "https://abs.twimg.com/responsive-web/client-web/icon-notifications-stroke.429602d5.png",
          "type": "image/png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Mensajes Directos",
      "url": "/messages?utm_source=jumplist&utm_medium=shortcut",
      "icons": [
        {
          "src": "https://abs.twimg.com/responsive-web/client-web/icon-messages-stroke.5f95edc5.png",
          "type": "image/png",
          "sizes": "192x192"
        }
      ]
    }
   ],*/
  "short_name": "SBP",
  "start_url": "http://botondepanico.tk/",
  // "theme_color": "#ffffff",
  "scope": "/",
  "android_package_name": "tk.panicbutton.android"/*,
  "prefer_related_applications": true,
  "related_applications": [
    {
      "id": "com.twitter.android",
      "platform": "chromeos_play",
      "url": "https://play.google.com/store/apps/details?id=com.twitter.android"
    }
  ]*/
}
